# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

#CONFIG_ZMK_BACKLIGHT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power options
CONFIG_ZMK_SLEEP=y
